<html>
    <head> <title> TechieYou </title>
        <style>
            /* Style for the form */
            form {
                border: 2px solid black; /* Optional: adds a border to the form */
                padding: 20px;
                border-radius: 5px; /* Rounded corners */
                background-color: #f2f2f2; /* Light gray background for the form */
            }

            /* Center the form's content */
            form fieldset {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
        </head>
    <body>
        <h2> Password Field</h2>
        <form action="/action_page.php">
            <label for="Username"> Username: </label><br>
            <input type="text" id="Username" name="Username"><br>
            <label for="pwd"> Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>