<html>
    <head> <title> TechieYou </title>
        <style>
            /* Style for the form */
            form {
                border: 2px solid black; /* Optional: adds a border to the form */
                padding: 20px;
                border-radius: 5px; /* Rounded corners */
                background-color: #f2f2f2; /* Light gray background for the form */
            }

            /* Center the form's content */
            form fieldset {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <p> TECHIEYOU SIGN UP PAGE</p>
        <form action="/action_page.php">
            <fieldset>
                <legend> Personal Data</legend>
                <label for="fname"> First Name: </label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname"> Last Name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br>
            <label for="pwd"> Password:</label><br>
            <input type="text" id="pwd" name="pwd" value=""><br><br>
            <input type="submit" value="submit">
            </fieldset>
        </form>
    </body>
</html>